PORT=3000
mongoURI=mongodb+srv://sidhigarg:helloworld@cluster0.nlfptei.mongodb.net/XpressFleet?retryWrites=true&w=majority&appName=Cluster0
JWT_Secret=storefleetbyvivek
JWT_Expire=1d
COOKIE_EXPIRES_IN=1
STORFLEET_SMPT_MAIL=storefleet2k23@gmail.com
STORFLEET_SMPT_MAIL_PASSWORD=ubdfspvwnqkayrxr
SMPT_SERVICE=gmail
